<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Basique avec Logo FN Herstal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
            background-image: url("./src/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .logo {
            margin-top: 50px;
        }
        .box{
            padding:25px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.26);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12.3px);
            -webkit-backdrop-filter: blur(12.3px);
            border: 1px solid rgba(255, 255, 255, 0.39);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/FN-Herstal-logo.svg" alt="Logo FN Herstal">
    </div>
    <h1>Bienvenue sur la page FN Herstal</h1>
    <p>Site en cours de consctruction /!\</p>
</div>
</body>
</html>